[BindExpression]
object
callee

[BindMemberExpression]
memberExpression

[CallExpression]
isOptional
callee
arguments

[ComputedMemberExpression]
isOptional
object
expression

[DoExpression]
body

[ExportFrom]
defaultBinding
namedExports
moduleSpecifier

[ExportNamespaceFrom]
defaultBinding
namespaceExport
moduleSpecifier

[ExportNamespaceFromSpecifier]
exportedName

[ForOfStatement]
isAsync
left
right
body

[FunctionSentExpression]

[ImportExpression]
argument

[ImportMetaExpression]

[MemberExpression]
isOptional
object

[NewExpression]
isOptional
callee
arguments

[LiteralBigIntExpression]
value

[LiteralRegExpExpression]
pattern
global
ignoreCase
multiLine
sticky
unicode
singleLine

[StaticMemberExpression]
isOptional
object
property

[ObjectBinding]
rest

[ObjectAssignmentTarget]
properties
rest

[GenericType]

[AnyType]

[MixedType]

[EmptyType]

[VoidType]

[NullType]

[BooleanType]

[StringType]

[NumberType]

[BooleanLiteralType]
value

[StringLiteralType]
value

[NumberLiteralType]
value

[ThisType]
[ExistentialType]

[UnionType]
types

[IntersectionType]
types

[TupleType]
types

[NullableType]
argument

[TypeOfType]
expression

[ObjectType]
members
exact

[ObjectTypeProperty]
name
value
optional
readonly
writeonly
variance


[ObjectTypeMethod]
name

[ObjectTypeIndexer]
name
key
value

[FunctionType]
typeParams
params
returnType

[MethodTypeParams]
items
rest

[MethodTypeParam]
id
valueType
optional
